{
  "name": "kapao-kit",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "turbo run build && changeset publish",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.12",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
